.loading-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: var(--gradient-hero);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.loading-content {
  text-align: center;
  color: var(--text-inverse);
  max-width: 400px;
  padding: 2rem;
}

.logo-container {
  margin-bottom: 2rem;
}

.animated-logo {
  display: inline-block;
  animation: pulse 2s ease-in-out infinite;
}

.skill-tree-icon {
  position: relative;
  width: 80px;
  height: 80px;
  margin: 0 auto;
}

.node {
  position: absolute;
  width: 20px;
  height: 20px;
  background: var(--neutral-50);
  border-radius: 50%;
  box-shadow: var(--shadow-glow);
}

.node:nth-child(1) {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  animation: glow 1.5s ease-in-out infinite;
}

.node:nth-child(2) {
  bottom: 0;
  left: 20%;
  animation: glow 1.5s ease-in-out infinite 0.5s;
}

.node:nth-child(3) {
  bottom: 0;
  right: 20%;
  animation: glow 1.5s ease-in-out infinite 1s;
}

.connection {
  position: absolute;
  background: rgba(255, 255, 255, 0.8);
  animation: connectionPulse 2s ease-in-out infinite;
}

.connection:nth-child(4) {
  width: 2px;
  height: 35px;
  top: 20px;
  left: 39px;
  transform: rotate(-30deg);
}

.connection.vertical {
  width: 2px;
  height: 35px;
  top: 20px;
  right: 39px;
  transform: rotate(30deg);
}

.loading-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  background: linear-gradient(45deg, var(--neutral-50), var(--primary-100), var(--secondary-100));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.loading-subtitle {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  opacity: 0.9;
  font-weight: 300;
}

.progress-bar {
  width: 100%;
  height: 6px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 1rem;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--accent-400), var(--accent-300), var(--neutral-50));
  border-radius: 3px;
  transition: width 0.3s ease;
  box-shadow: var(--shadow-glow);
}

.progress-text {
  font-size: 1rem;
  font-weight: 500;
  opacity: 0.8;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: var(--shadow-glow);
  }
  50% {
    box-shadow: var(--shadow-glow-lg);
  }
}

@keyframes connectionPulse {
  0%, 100% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
}