.welcome-container {
  position: relative;
  min-height: 100vh;
  overflow: hidden;
  background: var(--gradient-hero);
  display: flex;
  align-items: center;
  justify-content: center;
}

.welcome-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.floating-shapes {
  position: absolute;
  width: 100%;
  height: 100%;
}

.shape {
  position: absolute;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  animation: float 6s ease-in-out infinite;
}

.shape-1 {
  width: 80px;
  height: 80px;
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}

.shape-2 {
  width: 60px;
  height: 60px;
  top: 60%;
  left: 80%;
  animation-delay: 1s;
}

.shape-3 {
  width: 100px;
  height: 100px;
  top: 80%;
  left: 20%;
  animation-delay: 2s;
}

.shape-4 {
  width: 40px;
  height: 40px;
  top: 30%;
  left: 70%;
  animation-delay: 3s;
}

.shape-5 {
  width: 120px;
  height: 120px;
  top: 10%;
  left: 60%;
  animation-delay: 4s;
}

.shape-6 {
  width: 70px;
  height: 70px;
  top: 70%;
  left: 50%;
  animation-delay: 5s;
}

.welcome-content {
  position: relative;
  z-index: 10;
  max-width: 1200px;
  width: 100%;
  padding: 2rem;
  text-align: center;
}

.hero-section {
  color: var(--text-inverse);
}

.logo-section {
  margin-bottom: 2rem;
}

.main-logo {
  display: inline-block;
}

.skill-tree-logo {
  position: relative;
  width: 120px;
  height: 120px;
  margin: 0 auto;
}

.tree-node {
  position: absolute;
  background: var(--neutral-50);
  border-radius: 50%;
  box-shadow: var(--shadow-glow);
}

.main-node {
  width: 30px;
  height: 30px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--gradient-accent);
  animation: mainNodePulse 2s ease-in-out infinite;
}

.branch-node-1 {
  width: 20px;
  height: 20px;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  animation: branchPulse 2s ease-in-out infinite 0.3s;
}

.branch-node-2 {
  width: 20px;
  height: 20px;
  bottom: 20%;
  left: 25%;
  animation: branchPulse 2s ease-in-out infinite 0.6s;
}

.branch-node-3 {
  width: 20px;
  height: 20px;
  bottom: 20%;
  right: 25%;
  animation: branchPulse 2s ease-in-out infinite 0.9s;
}

.tree-connection {
  position: absolute;
  background: rgba(255, 255, 255, 0.8);
  animation: connectionGlow 2s ease-in-out infinite;
}

.conn-1 {
  width: 3px;
  height: 25px;
  top: 35%;
  left: 50%;
  transform: translateX(-50%);
}

.conn-2 {
  width: 3px;
  height: 25px;
  top: 55%;
  left: 40%;
  transform: rotate(-45deg);
}

.conn-3 {
  width: 3px;
  height: 25px;
  top: 55%;
  right: 40%;
  transform: rotate(45deg);
}

.welcome-title {
  font-size: 4rem;
  font-weight: 800;
  margin-bottom: 1rem;
  background: linear-gradient(45deg, var(--neutral-50), var(--primary-100), var(--secondary-100));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.welcome-description {
  font-size: 1.5rem;
  margin-bottom: 3rem;
  opacity: 0.95;
  font-weight: 300;
  line-height: 1.6;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  background: var(--gradient-card);
  border-radius: 12px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  cursor: pointer;
  box-shadow: var(--shadow-md);
}

.feature-item:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.feature-icon {
  width: 24px;
  height: 24px;
  color: var(--accent-300);
  flex-shrink: 0;
}

.feature-text {
  font-size: 0.95rem;
  font-weight: 500;
}

.cta-section {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.cta-button {
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 200px;
}

.cta-button.primary {
  background: var(--gradient-primary);
  color: var(--text-inverse);
  box-shadow: var(--shadow-lg);
}

.cta-button.secondary {
  background: transparent;
  color: var(--text-inverse);
  border: 2px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow-md);
}

.cta-button.secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.5);
  box-shadow: var(--shadow-lg);
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
  }
}

@keyframes mainNodePulse {
  0%, 100% {
    box-shadow: var(--shadow-glow);
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    box-shadow: var(--shadow-glow-lg);
    transform: translate(-50%, -50%) scale(1.1);
  }
}

@keyframes branchPulse {
  0%, 100% {
    box-shadow: var(--shadow-glow);
  }
  50% {
    box-shadow: var(--shadow-glow-lg);
  }
}

@keyframes connectionGlow {
  0%, 100% {
    opacity: 0.8;
    box-shadow: var(--shadow-sm);
  }
  50% {
    opacity: 1;
    box-shadow: var(--shadow-md);
  }
}

@media (max-width: 768px) {
  .welcome-title {
    font-size: 2.5rem;
  }
  
  .welcome-description {
    font-size: 1.2rem;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .cta-section {
    flex-direction: column;
    align-items: center;
  }
  
  .cta-button {
    width: 100%;
    max-width: 300px;
  }
}